NODE_ENV=prod

PORT=13001
MONGO_URL='mongodb://nest:nest@127.0.0.1:16738/nest'

SECRET="3585fd93-a114-4fcd-a94f-6730c7c13e24"

REDIS_HOST='localhost'
REDIS_PORT= 2345
REDIS_PASS='1K63jVaAFkCXuoHm'
REDIS_DB=2